<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="/assets/img/favicon.png" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/form.css" />
    <link rel="stylesheet" href="/assets/css/util.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css"
    />
    <script src="/assets/js/lib/session.js"></script>
    <script src="/assets/js/lib/api.js"></script>
    <script defer="" src="/assets/js/register.js"></script>
    <title>Aqueduct - Register</title>
  </head>
  <body>
    <form class="form" id="register-form">
      <h1>Aqueduct - Register</h1>

      <p id="register-form-error"></p>
      <div class="form-input">
        <i class="ph-bold ph-envelope-simple"></i>
        <input
          type="email"
          id="register-form-email-input"
          placeholder="Email address"
        />
      </div>
      <div class="form-input">
        <i class="ph-bold ph-user-circle"></i>
        <input
          type="text"
          id="register-form-username-input"
          placeholder="Username"
        />
      </div>
      <div class="form-input">
        <i class="ph-bold ph-password"></i>
        <input
          type="password"
          id="register-form-password-input"
          placeholder="Password"
        />
      </div>
      <a href="/login" class="block">Created an account?</a>
      <button type="submit">Register</button>
    </form>
  </body>
</html>
