<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/png" href="/assets/img/favicon.png" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/index.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css"
    />
    <script src="/assets/js/lib/session.js"></script>
    <script src="/assets/js/lib/EventEmitter.js"></script>
    <script src="/assets/js/lib/api.js"></script>
    <script src="/assets/js/lib/util.js"></script>
    <script src="/assets/js/lib/ulid.js"></script>
    <script src="/assets/js/lib/ws.js"></script>
    <script src="/assets/js/lib/user.js"></script>
    <script defer="" src="/assets/js/main.js"></script>
    <title>Aqueduct</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="channel-selector">
        <div id="serverTitle" class="server-title"></div>
        <div id="channelList" class="channel-list-container"></div>
      </div>
      <div id="userSettings" class="user-settings"></div>
    </div>
    <div class="message-area">
      <div id="messageList" class="message-list"></div>
      <div id="messageBox" class="message-box" contenteditable></div>
    </div>
  </body>
</html>
