<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/png" href="/assets/img/favicon.png" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="/assets/css/form.css" />
    <link rel="stylesheet" href="/assets/css/util.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css"
    />
    <script src="/assets/js/lib/session.js"></script>
    <script src="/assets/js/lib/api.js"></script>
    <script defer="" src="/assets/js/login.js"></script>
    <title>Aqueduct - Login</title>
  </head>
  <body>
    <form class="form" id="login-form">
      <h1>Aqueduct - Login</h1>

      <p id="login-form-error"></p>
      <div class="form-input">
        <i class="ph-bold ph-envelope-simple"></i>
        <input
          type="email"
          id="login-form-email-input"
          placeholder="Email address"
        />
      </div>
      <div class="form-input">
        <i class="ph-bold ph-password"></i>
        <input
          type="password"
          id="login-form-password-input"
          placeholder="Password"
        />
      </div>

      <a href="/register" class="block">Haven't created an account?</a>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
